In [2]:
import pandas as pd

/opt/conda/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/opt/conda/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [3]:
df = pd.read_csv('causes_of_death.tsv', delimiter='\t')
print(len(df))
df.head()

4115

,Notes,State,State Code,Ten-Year Age Groups,Ten-Year Age Groups Code,Gender,Gender Code,Race,Race Code,Deaths,Population,Crude Rate
0,NaN,Alabama,1,< 1 year,1,Female,F,American Indian or Alaska Native,1002-5,14,3579,Unreliable
1,NaN,Alabama,1,< 1 year,1,Female,F,Asian or Pacific Islander,A-PI,24,7443,322.5
2,NaN,Alabama,1,< 1 year,1,Female,F,Black or African American,2054-5,2093,169339,1236.0
3,NaN,Alabama,1,< 1 year,1,Female,F,White,2106-3,2144,347921,616.2
4,NaN,Alabama,1,< 1 year,1,Male,M,Asian or Pacific Islander,A-PI,33,7366,448.0

# Practice Explorations

### Groupby State and Sum the numeric features.

In [15]:
# Groupby State
grouped = df[['State','Deaths','Population']].groupby('State')
grouped.head()

              State  Deaths Population
0           Alabama      14       3579
1           Alabama      24       7443
2           Alabama    2093     169339
3           Alabama    2144     347921
4           Alabama      33       7366
81           Alaska     196      21687
82           Alaska      31       6031
83           Alaska      29       6134
84           Alaska     265      57813
85           Alaska     271      22888
163         Arizona     419      62146
164         Arizona      97      25807
165         Arizona     471      48272
166         Arizona    3509     633359
167         Arizona     474      62862
255        Arkansas      36       6218
256        Arkansas     754      69140
257        Arkansas    1571     254940
258        Arkansas      17       3860
259        Arkansas      49       6638
336      California     146      86884
337      California    1929     551654
338      California    3060     351914
339      California   15786    3488306
340      California     217      90005
430        Colorado      29      12487
431        Colorado      80      20956
432        Colorado     388      36382
433        Colorado    2522     509758
434        Colorado      54      12834
...             ...     ...        ...
3675        Vermont     222      51212
3676        Vermont     320      55207
3677        Vermont      40     215509
3678        Vermont      44     228680
3679        Vermont      74     634852
3724       Virginia      15       4785
3725       Virginia     211      58646
3726       Virginia    2419     209296
3727       Virginia    3004     609734
3728       Virginia      21       4839
3809     Washington     148      25601
3810     Washington     242      67675
3811     Washington     367      53112
3812     Washington    2635     600970
3813     Washington     218      27168
3898  West Virginia     107       9823
3899  West Virginia    1103     170851
3900  West Virginia     138      10358
3901  West Virginia    1447     178003
3902  West Virginia      15      37859
3960      Wisconsin      64      12300
3961      Wisconsin     117      22229
3962      Wisconsin     912      67980
3963      Wisconsin    2450     503270
3964      Wisconsin      94      11967
4048        Wyoming      19       3260
4049        Wyoming     327      57791
4050        Wyoming      41       3366
4051        Wyoming      11       1572
4052        Wyoming     415      60874

[255 rows x 3 columns]

### Calculate the Correlation Coefficient between the Deaths and Population Columns (of your grouped dataframe)

In [ ]:
#Your code here

### Repeat this process across multiple features
Iterate over the following columns: ['Race', 'Gender', 'Ten-Year Age Groups']. Within your for loop, create a temporary groupby aggregate as we did for the State column above. Then, print any aggregate grouping where the correlation coefficient is less then .95.

In [ ]:
#Your code here

### Combining Features

We can further expand upon our exploration above by testing multiple features against each other!
Complete the code below to print any combination of features where the correlation between population and death is below .95 (or some other appropriate threshold).

In [ ]:
#This could also be accomplished with the combinations() method from the itertools package.
for n, feat1 in enumerate(features):
    for feat2 in features[n:]:
        #Your code here
        #groupby feat1 and feat2!!
        #repeat your code above to check if the correlation is below a [high] threshold.